<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TextFieldCalidad">
        <attr name="tipo_fuente" format="enum">
            <enum name="fjalla" value="0"/>
            <enum name="black" value="1"/>
            <enum name="backitalic" value="2"/>
            <enum name="bold" value="3"/>
            <enum name="bolditalic" value="4"/>
            <enum name="italic" value="5"/>
            <enum name="light" value="6"/>
            <enum name="lightitalic" value="7"/>
            <enum name="medium" value="8"/>
            <enum name="mediumitalic" value="9"/>
            <enum name="regular" value="10"/>
            <enum name="thin" value="11"/>
            <enum name="thinitalic" value="12"/>
        </attr>
    </declare-styleable>

</resources>